FROM archlinux:latest
RUN mkdir -p /workspace
COPY tmpfiles/pacman.conf /etc/pacman.conf
RUN pacman -Syyu --noconfirm archiso binutils edk2-shell grub hugo isomd5sum mtools && rm -rf /var/cache/pacman/pkg/*
CMD ["setarch","x86_64","/usr/bin/bash"]
WORKDIR /workspace
